# variables for "develop" stage
develop:
  STAGE: ${opt:stage,self:provider.stage}
  REGION: ${opt:region,self:provider.region}
  ACCOUNT_ID: 184007921523
  ROLENAME: thumbNailRole
# variables for "release" stage
release:
  STAGE: ${opt:stage,self:provider.stage}
  REGION: ${opt:region,self:provider.region}
  ACCOUNT_ID: 184007921523
  ROLENAME: thumbNailRole
# variables for "prod" stage
prod:
  STAGE: ${opt:stage,self:provider.stage}
  REGION: ${opt:region,self:provider.region}
  ACCOUNT_ID: 184007921523
  ROLENAME: thumbNailRole